---
- hosts: all

  vars:
    - pm_become: yes

  # vars_files:
  #  - "vars/{{ ansible_os_family | lower }}.yml"
  #
  # tasks:
  #  - debug:
  #      msg: '{{ ansible_env }}'

  roles:
    - common
    - cxx
    # - go
    - role: Comcast.sdkman
      # sdkman_dir: /usr/local/sdkman
      sdkman_auto_answer: true
      sdkman_update: true
      sdkman_install_packages:
        - { candidate: java, version: '8.0.163-zulu' }
        - { candidate: maven, version: '3.5.3' }
        - { candidate: gradle, version: '4.7' }
        - { candidate: springboot, version: '2.0.1.RELEASE' }
        - { candidate: kotlin, version: '1.2.41' }
        - { candidate: scala, version: '2.12.5' }
        - { candidate: sbt, version: '1.1.4' }
        - { candidate: groovy, version: '2.4.15' }
    - jvm
    - fubarhouse.nodejs
    - javascript
    # - php
    - python
    - ruby
    - rust

  # environment:
  #   http_proxy:  '{{http_proxy | default ("") }}'
  #   https_proxy: '{{https_proxy | default ("") }}'
  #   socks_proxy: '{{socks_proxy | default ("") }}'
  #   no_proxy:    '{{no_proxy | default ("") }}'
